# ShowOff

## Setup

  Install Ruby version: 2.4.5

    $ bundle install


## Start server

    $ rails s

 > Run development

[localhost:3000](http://localhost:3000)


## Sample user

> username: vishaltajpm@gmail.com

> password: password123


